{
    "name": "diorygon/composer",
    "description": "Aula de PHP7",
    "type": "project",
    "authors": [
        {
            "name": "Diorygon",
            "email": "diegomll4@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "monolog/monolog": "2.*"
    },
    "config": {
        "platform": {
            "php": "7.3.21"
        }
    }
}
